{
  "name": "@vltpkg/server",
  "description": "The server backend that powers the vlt gui",
  "version": "0.0.0-17",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltpkg/vltpkg.git",
    "directory": "src/server"
  },
  "tshy": {
    "selfLink": false,
    "liveDev": true,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts",
      "./dashboard": "./src/dashboard.ts",
      "./project-tools": "./src/project-tools.ts"
    }
  },
  "dependencies": {
    "@vltpkg/dep-id": "workspace:*",
    "@vltpkg/error-cause": "workspace:*",
    "@vltpkg/git": "workspace:*",
    "@vltpkg/graph": "workspace:*",
    "@vltpkg/gui": "workspace:*",
    "@vltpkg/init": "workspace:*",
    "@vltpkg/package-json": "workspace:*",
    "@vltpkg/security-archive": "workspace:*",
    "@vltpkg/spec": "workspace:*",
    "@vltpkg/types": "workspace:*",
    "package-json-from-dist": "catalog:",
    "path-scurry": "catalog:",
    "promise-call-limit": "catalog:",
    "resolve-import": "^2.0.0",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@types/serve-handler": "^6.1.4",
    "@vltpkg/package-info": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tshy": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "license": "BSD-2-Clause-Patent",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore --cache",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prepack": "tshy",
    "snap": "tap",
    "test": "tap",
    "posttest": "tsc --noEmit",
    "tshy": "tshy",
    "typecheck": "tsc --noEmit"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.js",
  "module": "./src/index.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "default": "./src/index.ts"
      }
    },
    "./dashboard": {
      "import": {
        "default": "./src/dashboard.ts"
      }
    },
    "./project-tools": {
      "import": {
        "default": "./src/project-tools.ts"
      }
    }
  },
  "files": [
    "dist"
  ]
}
