{
  "name": "@vltpkg/pick-manifest",
  "description": "Choose a manifest from a packument",
  "version": "0.0.0-0",
  "tshy": {
    "selfLink": false,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@vltpkg/error-cause": "workspace:*",
    "@vltpkg/semver": "workspace:*",
    "@vltpkg/spec": "workspace:*",
    "@vltpkg/types": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint__js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "npm-pick-manifest": "^9.0.1",
    "pacote": "^18.0.6",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tshy": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc",
    "lint:code": "eslint .",
    "lint:style": "prettier --check . --ignore-path ../../.prettierignore --cache"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
