{
  "name": "@vltpkg/git",
  "description": "a util for spawning git from npm CLI contexts",
  "version": "5.0.7",
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    },
    "selfLink": false
  },
  "dependencies": {
    "@types/promise-retry": "^1.1.6",
    "@vltpkg/error-cause": "workspace:*",
    "@vltpkg/git-scp-url": "workspace:*",
    "@vltpkg/pick-manifest": "workspace:*",
    "@vltpkg/promise-spawn": "workspace:*",
    "@vltpkg/spec": "workspace:*",
    "@vltpkg/semver": "workspace:*",
    "@vltpkg/which": "workspace:*",
    "lru-cache": "^10.2.2",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/retry": "^0.12.5",
    "@vltpkg/types": "workspace:*",
    "prettier": "^3.2.5",
    "tap": "^20.0.1",
    "tshy": "^1.16.1",
    "typedoc": "^0.26.2"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "license": "ISC"
}
