{
  "name": "@vltpkg/graph",
  "description": "A library that helps understanding & expressing what happens on an install",
  "version": "0.0.0-0",
  "tshy": {
    "dialects": [
      "esm"
    ],
    "selfLink": false,
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@vltpkg/dep-id": "workspace:*",
    "@vltpkg/error-cause": "workspace:*",
    "@vltpkg/package-info": "workspace:*",
    "@vltpkg/package-json": "workspace:*",
    "@vltpkg/registry-client": "workspace:*",
    "@vltpkg/semver": "workspace:*",
    "@vltpkg/spec": "workspace:*",
    "@vltpkg/types": "workspace:*",
    "@vltpkg/workspaces": "workspace:*",
    "path-scurry": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "tap": "^19.2.5",
    "tshy": "^1.15.1",
    "typedoc": "^0.25.13"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
