{
  "name": "@vltpkg/xdg",
  "description": "platform-specific app directories following XDG spec",
  "version": "0.0.0-17",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltpkg/vltpkg.git",
    "directory": "src/xdg"
  },
  "tshy": {
    "selfLink": false,
    "liveDev": true,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tshy": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "license": "BSD-2-Clause-Patent",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore --cache",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "prepack": "tshy",
    "snap": "tap",
    "test": "tap",
    "posttest": "tsc --noEmit",
    "tshy": "tshy",
    "typecheck": "tsc --noEmit"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.js",
  "module": "./src/index.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "default": "./src/index.ts"
      }
    }
  },
  "files": [
    "dist"
  ]
}
