{
  "name": "@vltpkg/xdg",
  "description": "platform-specific app directories following XDG spec",
  "version": "0.0.0-0",
  "tshy": {
    "selfLink": false,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.8",
    "eslint": "^9.8.0",
    "prettier": "^3.3.2",
    "tap": "^20.0.1",
    "tshy": "^1.16.1",
    "typedoc": "^0.26.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc",
    "lint:format": "prettier --check . --ignore-path ../../.prettierignore --cache",
    "lint": "npm run lint:format; npm run lint:code",
    "lint:code": "eslint ."
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
