{
  "name": "@vltpkg/docs",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.0.0-beta.2",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.28.3",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "8.0.0-beta.2",
    "@fontsource-variable/manrope": "^5.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vltpkg/cli": "workspace:*",
    "astro": "5.0.0-beta.4",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.33.5",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typedoc": "^0.26.10",
    "typedoc-plugin-frontmatter": "^1.0.0",
    "typedoc-plugin-markdown": "^4.2.9",
    "typescript": "catalog:",
    "vite": "6.0.0-beta.2"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint__js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "import-meta-resolve": "^4.1.0",
    "prettier": "catalog:",
    "typedoc-plugin-remark": "^1.0.3",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unified-prettier": "^2.0.1",
    "vitest": "catalog:"
  },
  "license": "BSD-2-Clause-Patent",
  "engines": {
    "node": "20 || >=22"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "dev:rebuild": "rm -rf src/content/docs/packages/ && astro dev",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore --cache",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "snap": "vitest --no-watch -u",
    "start": "astro dev",
    "test": "vitest",
    "typedoc:check": "typedoc --validation.notExported --validation.invalidLink #FIXME --treatValidationWarningsAsErrors",
    "preview": "astro preview"
  },
  "prettier": "../../.prettierrc.js",
  "type": "module"
}
