{"files":[],"references":[{"path":"../../src/cache"},{"path":"../../src/cache-unzip"},{"path":"../../src/dep-id"},{"path":"../../src/dot-prop"},{"path":"../../src/error-cause"},{"path":"../../src/fast-split"},{"path":"../../src/git"},{"path":"../../src/git-scp-url"},{"path":"../../src/graph"},{"path":"../../src/package-info"},{"path":"../../src/package-json"},{"path":"../../src/pick-manifest"},{"path":"../../src/promise-spawn"},{"path":"../../src/query"},{"path":"../../src/registry-client"},{"path":"../../src/rollback-remove"},{"path":"../../src/run"},{"path":"../../src/satisfies"},{"path":"../../src/semver"},{"path":"../../src/spec"},{"path":"../../src/tar"},{"path":"../../src/types"},{"path":"../../src/which"},{"path":"../../src/workspaces"},{"path":"../../src/xdg"}]}