{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "typeRoots": ["./node_modules/@types"],
    "types": ["react", "react-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"]
    }
  }
}
