{
  "name": "@vltpkg/cli-linux-arm64",
  "description": "The vlt CLI (linux-arm64)",
  "version": "1.0.0-rc.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vltpkg/vltpkg.git",
    "directory": "infra/cli-linux-arm64"
  },
  "author": "vlt technology inc. <support@vlt.sh> (http://vlt.sh)",
  "devDependencies": {
    "@vltpkg/infra-build": "workspace:*"
  },
  "license": "BSD-2-Clause-Patent",
  "scripts": {
    "prepack": "vlt-build-prepack"
  },
  "type": "module",
  "keywords": [
    "vltpkg"
  ],
  "publishConfig": {
    "directory": "./.build-publish"
  }
}
