{
  "name": "@vltpkg/promise-spawn",
  "description": "Spawn a process and return a promise that resolves when it finishes",
  "version": "0.0.0-0",
  "tshy": {
    "selfLink": false,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@vltpkg/error-cause": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "spawk": "^1.8.2",
    "tap": "^19.2.5",
    "tshy": "^1.15.1",
    "typedoc": "^0.25.13"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc"
  },
  "tap": {
    "extends": "../../tap-config.yaml"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
