{
  "name": "@vltpkg/package-info",
  "description": "Resolve and fetch package metadata and tarballs",
  "version": "0.0.0-0",
  "tshy": {
    "selfLink": false,
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@vltpkg/error-cause": "workspace:*",
    "@vltpkg/git": "workspace:*",
    "@vltpkg/pick-manifest": "workspace:*",
    "@vltpkg/registry-client": "workspace:*",
    "@vltpkg/spec": "workspace:*",
    "@vltpkg/tar": "workspace:*",
    "@vltpkg/types": "workspace:*",
    "tar": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "pacote": "^18.0.6",
    "prettier": "^3.2.5",
    "tap": "^19.0.0",
    "tshy": "^1.14.0",
    "typedoc": "^0.25.13"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc"
  },
  "tap": {
    "coverage-map": "../../coverage-map.js"
  },
  "prettier": "../../.prettierrc.json",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  }
}
